org.gradle.caching=true
org.gradle.daemon=true

# Gradle will run in incubating parallel mode
org.gradle.parallel=true

org.gradle.configureondemand=true
android.useAndroidX=true
android.enableJetifier=false

# Enables namespacing of each library's R class so that its R class includes
# only the resources declared in the library itself and none from the library's
# dependencies, thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Specifies the JVM arguments used for the daemon process,
# for tweaking memory settings
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g

# show deprecated gradle features used in scripts
org.gradle.warning.mode=all

# until we remove AndroidAnnotations, classes like ActivityMain still need
# @EActivity(R.layout.activity_main), therefore resource Ids must be final
android.nonFinalResIds=false

# for faster builds
org.gradle.configuration-cache=true